{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0.0",
	"Icon": "Resources/logo.png",
	"FriendlyName": "CometChat",
	"Description": "CometChat integration for Unreal Engine",
	"Category": "Networking",
	"CreatedBy": "CometChat",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CometChat",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Win64", "Mac", "Linux", "IOS", "Android"]
		}
	],
	"SupportedTargetPlatforms": ["Win64", "Mac", "Linux", "IOS", "Android"]
}
