{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "CometChat",
    "Description": "CometChat integration for Unreal Engine",
    "Category": "Networking",
    "CreatedBy": "Your Name",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "CometChat",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "PlatformAllowList": ["Win64", "Mac", "IOS", "Android"]
        }
    ],
    "SupportedTargetPlatforms": ["Win64", "Mac", "IOS", "Android"]
}
